; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_mini32]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	bblanchon/ArduinoJson@6.10.1
; 	adafruit/RTClib@^2.1.4
; monitor_speed = 115200
; build_unflags = -fno-exceptions
; build_flags = 
;   -ggdb3
;   -fno-inline-functions
;   -fstack-protector-strong
; monitor_rts = 0
; monitor_dtr = 0




; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@6.10.1
  adafruit/RTClib@^2.1.4
monitor_speed = 115200
build_unflags = -fno-exceptions
build_flags = 
  -ggdb3
  -fno-inline-functions
  -fstack-protector-strong
monitor_rts = 0
monitor_dtr = 0

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@6.10.1
  adafruit/RTClib@^2.1.4
monitor_speed = 115200
build_unflags = -fno-exceptions
build_flags = 
  -ggdb3
  -fno-inline-functions
  -fstack-protector-strong
monitor_rts = 0
monitor_dtr = 0
